/**
 * Created by ArroWs on 04.05.2017.
 */
export default {
    en: {
        title                         : 'Portfolio',
        old                           : 'Go to old version',
        notfound                      : 'No projects found',
        page404                       : 'Page %s not found',
        notrespond                    : 'Remote server not responded. Please try again later.',
        devices                       : 'Devices support',
        browsers                      : 'Browsers support',
        tech                          : 'Used technologies',
        description                   : 'Description',
        contactme                     : 'Contact',
        leavemessage                  : 'Leave a message',
        from                          : 'From',
        fromplaceholder               : 'Name or company or both',
        subject                       : 'Subject',
        subjectplaceholder            : 'e.g. Partnership opportunity',
        phone                         : 'Phone',
        message                       : 'Message',
        messageplaceholder            : 'Explain how we can help you',
        send                          : 'Send message',
        back                          : 'Back',
        error                         : 'Error!',
        error500                      : 'Server error during data processing. Please, try again later',
        success                       : 'Success!',

        required                      : 'Required',
        validateerrors                : 'Whoops! It looks like there is some errors in this form',
        validatename                  : 'The name field is required and must be between 2 and 128 chars length',
        validateemail                 : 'The email field must be a valid email address',
        validatephone                 : 'The phone field format is invalid',
        validatesubject               : 'Subject field is required and must be between 3 and 128 chars length',
        validatemessage               : 'Message field is required and must be at least 10 chars',
    },
    uk: {
        title                         : 'Портфоліо',
        old                           : 'Перейти до старої версії',
        notfound                      : 'Жодного проекту не знайдено',
        page404                       : 'Сторінку %s не зайдено',
        notrespond                    : 'Віддалений сервер не відповідає. Будь ласка спробуйте пізніше.',
        devices                       : 'Підтримка пристроїв',
        browsers                      : 'Підтримка браузерів',
        tech                          : 'Використані технології',
        description                   : 'Опис',
        contactme                     : 'Зв\'язатися',
        leavemessage                  : 'Залиште повідомлення',
        from                          : 'Від',
        fromplaceholder               : 'Ім\'я або компанія або і те і інше',
        subject                       : 'Тема',
        subjectplaceholder            : 'наприклад: Запрошення до співробітництва',
        phone                         : 'Телефон',
        message                       : 'Повідомлення',
        messageplaceholder            : 'Повідомте суть пропозиції, умови співробітництва і т.і.',
        send                          : 'Відправити',
        back                          : 'Назад',
        error                         : 'Помилка!',
        error500                      : 'Помилка сервера при обробці даних. Будь ласка спробуйте пізніше',
        success                       : 'Успіх!',

        required                      : 'Обов\'язково',
        validateerrors                : 'Схоже, що є деякі помилки в цій формі',
        validatename                  : 'Це поле є обов\'язковим і повинно містити від 2 до 128 символів',
        validateemail                 : 'Поле email повинне містити коректну електронну адресу',
        validatephone                 : 'Це поле має хибний формат',
        validatesubject               : 'Це поле є обов\'язковим і повинно містити від 3 до 128 символів',
        validatemessage               : 'Це поле є обов\'язковим і повинно містити не менш ніж 10 символів',
    }
}